project_id ="seed-390122"

devops_display_name         = "devOps group"
devops_description          = "devOps group working on cloud platform"
devops_initial_group_config = "WITH_INITIAL_OWNER"


cloud_identity_org_parent = "customers/C00n10ucq"

devops_principal = "devops@globalmatchpassport.com"


# values for security group description

# groups configuration variables
security_display_name = "security group display name"



security_group_principal = "security-viewers@globalmatchpassport.com"

# devops
devops_engineer_users= ["tariq@globalmatchpassport.com", "jarrett@globalmatchpassport.com"]


#security_description = "group for security"

# architects
#architect_users= ["tariq@globalmatchpassport.com", "jarrett@globalmatchpassport.com"]
